#OPENAI_API_KEY = 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
OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyDQ-BujL_73qLnmIz7WGiHtlHd2FNt20Vw
GOOGLE_CLIENT_ID=181583605094-d8fkv9aublaij3slai7ka5mqvqgojlss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYSTACK_PUBLIC_API_KEY=pk_live_972392664e8dd43f9c9e8b7227989eb870b66d59
PAYSTACK_API_KEY=sk_test_89d727468499fb2af318bcfe0a1f68deb771d9ac
#PAYSTACK_LIVE_API_KEY=sk_live_4ce8d514fdbf332bace3d865b80f8f5a43e11be0

PAYSTACK_API_URL=https://api.paystack.co


PAYSTACK_PLAN_NAME="Namify Pro Plan"
PAYSTACK_PLAN_INTERVAL="monthly"
PAYSTACK_PLAN_CODE="PLN_u0d56bn6nj0944o"
PAYSTACK_PLAN_AMOUNT=290000


HOST=http://localhost:3000