
OPENAI_API_KEY=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
#OPENAI_API_KEY=sk-proj-H0vWBaOLTKb3nGZVV6eQT3BlbkFJRuyfviPXNRYhrmERHW8u
OPENAI_API_ASSISTANT_PRO="You are name Generating Service. You give suggestive names from input. And you are more 
  interactive with your response. but your response should be short sentence"
OPENAI_API_ASSISTANT="You are name Generating Service. You give suggestive names from input."

OPENAI_API_ASSISTANT_TRADEMARK="You are a TradeMark Name checking Service. You will validate if the name given already in use and give accurate result in a short sentence."


FIREBASE_CLIENT_API_KEY=AIzaSyDQ-BujL_73qLnmIz7WGiHtlHd2FNt20Vw
FIREBASE_CLIENT_AUTH_DOMAIN="productvent.firebaseapp.com"
FIREBASE_CLIENT_PROJECT_ID="productvent"
FIREBASE_CLIENT_STORAGEBUCKET="productvent.appspot.com"
FIREBASE_CLIENT_MESSAGING_SENDER_ID="181583605094"
FIREBASE_CLIENT_APP_ID="1:181583605094:web:b83788f359154e2344eca7"
FIREBASE_CLIENT_MEASUREMENT_ID="G-TQKX8PQ2C6"


GOOGLE_API_KEY=AIzaSyDQ-BujL_73qLnmIz7WGiHtlHd2FNt20Vw
GOOGLE_CLIENT_ID=181583605094-d8fkv9aublaij3slai7ka5mqvqgojlss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYSTACK_PUBLIC_API_KEY=pk_live_972392664e8dd43f9c9e8b7227989eb870b66d59
#PAYSTACK_API_KEY=sk_test_89d727468499fb2af318bcfe0a1f68deb771d9ac
PAYSTACK_API_KEY=sk_live_4ce8d514fdbf332bace3d865b80f8f5a43e11be0

PAYSTACK_API_URL=https://api.paystack.co


PAYSTACK_PLAN_NAME="Namify Pro Plan"
PAYSTACK_PLAN_INTERVAL="monthly"
PAYSTACK_PLAN_CODE="PLN_u0d56bn6nj0944o"
PAYSTACK_PLAN_AMOUNT=290000

#Change to dynamic Url
#HOST="prod"
#HOST="dev"
#HOST=http://localhost:3000
HOST=https://productvent.web.app
#HOST_DEV=https://productvent.web.app

